{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 11,
  "lineage": "6ed06a28-c572-6df5-1545-f01c94b42d34",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rdm",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "y=F]?tC\u003cY",
            "keepers": null,
            "length": 9,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "y=F]?tC\u003cY",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
